input/fabric.json (before)
{
  "version": "2.3.6",
  "objects": [
    {
      "type": "rect",
      "version": "2.3.6",
      "originX": "left",
      "originY": "top",
      "left": 508,
      "top": 351,
      "width": 50,
      "height": 50,
      "fill": "#2635d9",
      "stroke": "#A10022",
      "strokeWidth": 10,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "scaleX": 1,
      "scaleY": 0.71,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 0.8,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "rx": 0,
      "ry": 0
    },
    {
      "type": "circle",
      "version": "2.3.6",
      "originX": "left",
      "originY": "top",
      "left": 219,
      "top": 139,
      "width": 100,
      "height": 100,
      "fill": "#a490f6",
      "stroke": null,
      "strokeWidth": 1,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 0.8,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "radius": 50,
      "startAngle": 0,
      "endAngle": 6.283185307179586
    },
    {
      "type": "polygon",
      "version": "2.3.6",
      "originX": "left",
      "originY": "top",
      "left": 372,
      "top": 131,
      "width": 385,
      "height": 245,
      "fill": "#35ed71",
      "stroke": null,
      "strokeWidth": 1,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "points": [
        {
          "x": 185,
          "y": 0
        },
        {
          "x": 250,
          "y": 100
        },
        {
          "x": 385,
          "y": 170
        },
        {
          "x": 0,
          "y": 245
        }
      ]
    },
    {
      "type": "line",
      "version": "2.3.6",
      "originX": "left",
      "originY": "top",
      "left": 205,
      "top": 306,
      "width": 150,
      "height": 100,
      "fill": "#000000",
      "stroke": "#4c8c8c",
      "strokeWidth": 1,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "x1": -75,
      "x2": 75,
      "y1": -50,
      "y2": 50
    }
  ]
}

input/fabric.json (after)
{
  "version": "2.3.6",
  "objects": [
    {
      "type": "rect",
      "version": "2.3.6",
      "originX": "left",
      "originY": "top",
      "left": 508,
      "top": 351,
      "width": 50,
      "height": 50,
      "fill": "#2635d9",
      "stroke": "#A10022",
      "strokeWidth": 10,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "scaleX": 1,
      "scaleY": 0.71,
      "angle": 45,
      "flipX": false,
      "flipY": false,
      "opacity": 0.8,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "rx": 0,
      "ry": 0
    },
    {
      "type": "circle",
      "version": "2.3.6",
      "originX": "left",
      "originY": "top",
      "left": 219,
      "top": 139,
      "width": 100,
      "height": 100,
      "fill": "#a490f6",
      "stroke": "#FFF",
      "strokeWidth": 15,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 0.8,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "radius": 50,
      "startAngle": 0,
      "endAngle": 6.283185307179586
    },
    {
      "type": "polygon",
      "version": "2.3.6",
      "originX": "left",
      "originY": "top",
      "left": 372,
      "top": 131,
      "width": 385,
      "height": 245,
      "fill": "#35ed71",
      "stroke": null,
      "strokeWidth": 20,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "points": [
        {
          "x": 185,
          "y": 0
        },
        {
          "x": 250,
          "y": 100
        },
        {
          "x": 385,
          "y": 170
        },
        {
          "x": 0,
          "y": 245
        }
      ]
    },
    {
      "type": "line",
      "version": "2.3.6",
      "originX": "left",
      "originY": "top",
      "left": 205,
      "top": 306,
      "width": 150,
      "height": 100,
      "fill": "#000000",
      "stroke": "#4c8c8c",
      "strokeWidth": 12,
      "strokeDashArray": null,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "scaleX": 1,
      "scaleY": 1,
      "angle": 0,
      "flipX": false,
      "flipY": false,
      "opacity": 1,
      "shadow": null,
      "visible": true,
      "clipTo": null,
      "backgroundColor": "",
      "fillRule": "nonzero",
      "paintFirst": "fill",
      "globalCompositeOperation": "source-over",
      "transformMatrix": null,
      "skewX": 0,
      "skewY": 0,
      "x1": -75,
      "x2": 75,
      "y1": -50,
      "y2": 50
    }
  ]
}

input/fabric.json (diff)
@@ -19,7 +19,7 @@
       "strokeMiterLimit": 4,
       "scaleX": 1,
       "scaleY": 0.71,
-      "angle": 0,
+      "angle": 45,
       "flipX": false,
       "flipY": false,
       "opacity": 0.8,
@@ -46,8 +46,8 @@
       "width": 100,
       "height": 100,
       "fill": "#a490f6",
-      "stroke": null,
-      "strokeWidth": 1,
+      "stroke": "#FFF",
+      "strokeWidth": 15,
       "strokeDashArray": null,
       "strokeLineCap": "butt",
       "strokeLineJoin": "miter",
@@ -83,7 +83,7 @@
       "height": 245,
       "fill": "#35ed71",
       "stroke": null,
-      "strokeWidth": 1,
+      "strokeWidth": 20,
       "strokeDashArray": null,
       "strokeLineCap": "butt",
       "strokeLineJoin": "miter",
@@ -134,7 +134,7 @@
       "height": 100,
       "fill": "#000000",
       "stroke": "#4c8c8c",
-      "strokeWidth": 1,
+      "strokeWidth": 12,
       "strokeDashArray": null,
       "strokeLineCap": "butt",
       "strokeLineJoin": "miter",
